<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QD3X8PC3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QD3X8PC3H5');
</script>
<link rel = "icon" type = "image" href = "logo.png">
<title>FWGFS - More</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
<style>
body {background-color: #5CDB95;}
h1   {color: #EDF5E1; font-family: 'Orbitron', sans-serif;}
h3   {color: #EDF5E1; font-family: 'Orbitron', sans-serif;  margin-left: 50px;}
p    {color: #05386B; font-family: 'Orbitron', sans-serif;  margin-left: 50px;}
a    {color: #05386B; font-family: 'Orbitron', sans-serif;}
.gameslist a    {margin-left: 50px;}
.gameslist a:link {
  color: #05386B;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.gameslist a:visited {
  color: #05386B;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.gameslist a:hover{
  background-color: #8EE4AF;
}
.gameslist a:active{
  background-color: #8EE4AF;
}
body {margin:0;}
.topnav {
  width: 100%;
  overflow: auto;
}

.topnav a {
  float: left;
  width: 17%;
  text-align: center;
  transition: all 0.3s ease;
  color: #05386B;
  font-size: 20px;
  text-decoration: none;
  padding: 14px 16px;
}

</style>
</head>
<body>
<div class="topnav">
<a class="topnavlink" href="allgames.html">All Games</a>
<a class="topnavlink" href="garcade.html">Arcade</a>
<a class="imghome" href="index.html"><img src="logo-transparent-bg.png" width="100" height="67" ></img></a>
<a class="topnavlink" href="gclassic.html">Classic</a>
<a class="topnavlink" href="more.html">More</a>
</div>

<h1 style="text-align:center">MORE</h1>

<p>Additional information for the site like diclaimers or links to websites that work in school.</p>
<br>
<h3>More information:</h3>
<div class="gameslist">
<a href="disclaimer.html">Disclaimer</a>
<br>
<a href="links.html">Links</a>
<br>
<a href="submit.html">Submit Something</a>
</div>
</body>
</html>
